<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>DaDa</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link href="css/hd.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
 </head>
<style>
.enStyle{
  color: #ccc;
  font-size: 0.9em;
}
 #index_guide{
    transform: translateX(-50%);
    left: 50%;
    z-index: 5;
    line-height: 0.9em;
    height: 30px;
    position: absolute;
    top: 90%;
    z-index: 10;
    width: auto;
    font-size: 2em;
    margin-bottom: 5px;
    transition: 0.3s;
    cursor: pointer;
    color: #444;
}
.guideCont{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #111;
    width: 100vw;
    z-index: 100;
}
#index_cont{
    position: absolute;
    top: 90%;   
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 30px;
    margin-bottom: 5px;
    transition: 0.3s;
    cursor: pointer;
    color: #fff;
    z-index: 105;
    font-size: 2.5em;
    line-height: 0.9em;
    color: #fff;
}
.guideCont{
    display: none;
}
.guideCont .Cont{
    width: 70vw;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: left;
}
.guideCont .contTitle{
    width: 800px!important;
    font-size: 2.5em;
    line-height: 0.8em;
    letter-spacing: -2px;
    margin: 0 0 25px 0;
}
.contTitle p{
    font-size: 3.5em;
    line-height: 0.8em;
}
.contTitle p span{
    font-size: 20px;
}
.contText .last{
    margin-top: 5px;
}
.guideCont .contText{
 word-break: keep-all;
    width: 100%;
    font-size: 2em;
   line-height: 1.4em;
    margin: 0 0 18px 2px;
    font-weight: 400;
}
</style>

<body>
   <header id="hd">
           <h1>
            <a href="index.html">
             <img src="img/logo.svg" alt="로고">
            </a>
           </h1>
       </header>
       <section class="opaleft opacity"></section>
    <section id="mainBanner">
        <ul>
            <li><a href="sub1_01.html"><div class="img01 img"></div></a></li>
            <li><a href="sub2_01.html"><div class="img02 img"></div></a></li>
            <li><a href="sub3_01.html"><div class="img03 img"></div></a></li>
            <li><a href="sub4_01.html"><div class="img04 img"></div></a></li>
            <li><a href="sub5_01.html"><div class="img05 img"></div></a></li>
            <li><a href="sub6_01.html"><div class="img06 img"></div></a></li>
            <li><a href="sub7_01.html"><div class="img07 img"></div></a></li>
            <li><a href="sub8_01.html"><div class="img08 img"></div></a></li>
            <li><a href="sub9_01.html"><div class="img09 img"></div></a></li>
            <li><a href="sub10_01.html"><div class="img10 img"></div></a></li>
        </ul>
    </section>
    <section class="oparight opacity"></section>
<div class="web"><a href="../index.html"></a></div>
     <div id="index_guide" class="reference ifGuid">What's Dadaism?</div>
       <div class="guideCont">
          <div id="index_cont" class="reference ifGuid">Back</div>
           <div class="Cont">
               <div class="contTitle"><p>What's Dadaism?</p></div>
            <div class="contText"> 제1차세계대전<span class="enStyle">(1914~1918)</span>의 불안 속에서 합리주의 문명과 그 사회체제 자체를 완전히 부정하고 파괴하려는 운동이다.<br>
                다다<span class="enStyle">(dada)</span>라고도 한다. 조형예술<span class="enStyle">(造形藝術)</span>뿐만 아니라 넓게 문학·음악의 영역까지 포함한다. 다다란 본래 프랑스어<span class="enStyle">(語)</span>로 어린이들이 타고 노는 목마<span class="enStyle">(木馬)</span>를 가리키는 말이나, 이것은 다다이즘의 본질에 뿌리를 둔 ‘무의미함의 의미’를 암시하는 것이다.
               쉽게 말해 기존 예술을 그냥, 생각 없이, 뒤엎고, 가지고 노는 게 '다다이스트'들의 목적이었다.
            <p class="last">다다이즘을 특징짓는 가장 중요한 요소는 허무적 이상주의와 반항 정신 두 가지인데, 이는 과거로부터 내려오는 예술의 '관례'에 대한 반대였다. 그래서 다다이스트들은 예전에는 시도하지 않았던 예술형태를 도입했다. 다다이즘으로 인해서 예술과 삶의 경계가 사라졌고, 관중들은 예술활동에 최대한 많이 참여하게 되었다</p></div>
           </div>
       </div>
</body>



</html>
